<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="e9798a50-869e-4789-88ac-5764169b8e73" absoluteBounds="0, 0, 12.5, 8.5" name="Cafe">
  <dataBaseObjectModelMoniker Id="9fc12963-95af-48be-b2c2-55b6b5a651b1" />
  <nestedChildShapes>
    <xpObjectShape Id="3b3a719f-289a-42af-80e9-ce4cf5d9d301" absoluteBounds="10.75, 2.875, 1.5, 1.1781689453125002">
      <xpObjectMoniker Id="635b47cb-dda8-4325-a8e2-99594f0f562e" />
      <nestedChildShapes>
        <elementListCompartment Id="76c2eeb2-7cc0-4145-b038-927b0a2536b5" absoluteBounds="10.765, 3.185, 1.4700000000000002, 0.24938964843750006" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb6892b1-99a6-4134-9c80-ab16c0843049" absoluteBounds="10.765, 3.4443896484375003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="510ffc26-08c3-4c6d-ad0f-4b07c9dd1b1e" absoluteBounds="10.765, 3.703779296875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>