<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="4966dc95-3af6-4ffb-92b2-622c194adf39" absoluteBounds="0, 0, 11, 8.5" name="CafeCMU">
  <dataBaseObjectModelMoniker Id="70abee96-a0a7-4f56-9ced-92482ce39617" />
  <nestedChildShapes>
    <xpObjectShape Id="2a939e11-521f-4e25-8c32-fbaaeff6036b" absoluteBounds="6.125, 5.5, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="72f4d019-8431-4f0d-848c-48ea4c095325" />
      <nestedChildShapes>
        <elementListCompartment Id="19ec8148-9354-42f9-a451-91b9e13767d7" absoluteBounds="6.14, 5.81, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="44cc759b-925a-4e0b-a944-ce777f57ba54" absoluteBounds="6.14, 6.4539925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="74fd9942-7737-4876-bd41-c36097b9f539" absoluteBounds="6.14, 6.7133821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4d9627b0-55e5-49e6-8877-a4fca577d0fd" absoluteBounds="1.375, 4.5, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="988bfc16-5a36-4ca9-a929-49db3ad3e476" />
      <nestedChildShapes>
        <elementListCompartment Id="65fa3da3-f9af-4342-841c-7985975940dc" absoluteBounds="1.3900000000000006, 4.81, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="43cfe128-a318-471c-8257-a98cb2043fb9" absoluteBounds="1.3899999999999997, 5.6462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="73c6937e-9aea-4f03-8581-88ec0bd2e792" absoluteBounds="1.3899999999999997, 5.90568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="167ad09d-4fec-44e3-bdf1-0860afce0fe3" absoluteBounds="4.125, 5.75, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="f2654941-c621-4016-b3be-281e726beae0" />
      <nestedChildShapes>
        <elementListCompartment Id="3c15bde1-11f4-4d53-8fd5-bea911d86579" absoluteBounds="4.1400000000000006, 6.06, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a2b1b51b-244c-4210-acb9-969220760e81" absoluteBounds="4.14, 7.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b4541987-3461-4886-9ecf-1dda69832c87" absoluteBounds="4.14, 7.3479850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>